# Created by Vercel CLI
VERCEL=""
VERCEL_ENV=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
PLANETSCALE_SSL_CERT_PATH=""
PLANETSCALE_DB_HOST=""
PLANETSCALE_DB_PASSWORD=""
PLANETSCALE_DB_USERNAME=""
NEXT_PUBLIC_GA_ID=""
GOOGLE_SECRET=""
GITHUB_SECRET=""
NEXTAUTH_URL=""
LINE_CHANNEL_SECRET=""
LINE_CHANNEL_ID=""
GOOGLE_ID=""
GITHUB_ID=""
SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""
PLANETSCALE_TOKEN=""
PLANETSCALE_TOKEN_NAME=""
PLANETSCALE_ORG=""
PLANETSCALE_DB=""
