# Created by Vercel CLI
VERCEL=""
VERCEL_ENV=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
DATOCMS_READONLY_TOKEN=""
NEXT_PUBLIC_GA_ID=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEX_PUBLIC_SENTRY_DSN=""
GOOGLE_ID=""
GOOGLE_SECRET=""
GITHUB_SECRET=""
GITHUB_ID=""
LINE_CHANNEL_ID=""
LINE_CHANNEL_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""
NOTION_TOKEN=""
NOTION_DB_ID=""
DATABASE_URL=""
SHADOW_DATABASE_URL=""